const en_US = {
  pubChannel: 'Public Channel',
  privateChannel: 'Private Channel',
  dirtMsg: 'Private letter',
  sysManage: 'System',
  userManage: 'Users',
  permManage: 'Permissions',
  commManage: 'Communication',
  new: ' New',
  update: ' Update',
  delete: ' Delete',
  search: ' Search',
  cancel: 'Cancel',
  save: 'Save',
  send: 'SEND',
  addUser: 'Add Ldap_login',
  username: 'UserName',
  email: 'Email',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  password: 'Password',
  forgetPwd: 'Forget Password',
  addRole: 'Add Role',
  roleName: 'RoleName',
  roleDesc: 'RoleDescription',
  permission: 'Permission',
  addRoom: 'Add Room',
  updateRoom: 'Update Room',
  name: 'Name',
  type: 'Type',
  userNum: 'UserNumber',
  msgNum: 'MessageNumber',
  public: 'Public',
  private: 'Private',
  local: 'Local',
  language: 'language',
  home: 'HOME',
  aoscMonitor: 'AOSC',
  aoscTitle: 'Automated Monitoring',
  aoscContent: 'A comprehensive range of automated monitoring solutions for IT infrastructure, databases, EBS application architecture, business operations, virtualized resources, Oracle SOA middleware suites, multi-channel early warning centers, and more.',
  infrastructure: 'Infrastructure',
  database: 'Database',
  PABO: 'Product Architecture & Business Operations',
  alarm: 'Alarm',
  center: 'Center',
  event: 'Event',
  management: 'Management',
  access: 'Access',
  monitor: 'Monitor',
  platform: 'Platform',
  haibot: 'HAIBOT',
  haibotLink: 'aibot',
  haibotTitle: 'aibot 7*24 hours watch',
  haibotContent:'The operation and maintenance robot provides intelligent question and satisfaction, operation and maintenance automation, message push, and external service interaction through human-computer interaction. 7*24 hours intelligent drive operation and maintenance service.',
  knowledge: 'KNOWLEDGE',
  knowledgeTitle: 'KNOWLEDGE',
  knowledgeContent: 'The Knowledge Mapping Management System builds an \'intelligent knowledge warehouse\' for industry knowledge networks, enterprise employees and users. Promote rapid iteration of industry knowledge and help employees quickly gain industry knowledge.',
  knowledgeMan: 'Knowledge Management',
  PRAO: 'Precision rate analysis and optimization',
  knowledgeMap: 'Knowledge Map',
  go: 'Go',
  help: 'Help',
  salesConsultation: 'Sales Consultation',
  technicalSupport: 'Technical Support',
  address: 'Address',
  addressContent: 'No. 11, AiBoT Road',
  emailHaibot: 'AiBoT@aibot-cloud.com',
  seat: 'Seat',
  seatContent: '001-10000000',
  hotline: '800 AiBoT',
  hotlineContent: '8000000000',
  copyright: 'Copyright © 2018-2019 ',
  company: 'AiBoT OpenSource Team.',
  allRights: 'All rights reserved',
  contact: 'CONTACT',
  signin: 'SIGN IN',
  signTitle: 'Sign in to start your session',
  signout: 'SIGN OUT',
  register: 'REGISTER',
  havedAccount: 'I already have an account',
  account: 'MY ACCOUNT',
  online: 'Online',
  dashboard: 'Dashboard',
  navigation: 'Navigation',
  avatar: 'Personality Avatar',
  uploadFile: 'Upload File',
  uploadPrompt: 'only upload jpg image',
  data: 'Data ',
  analysis: 'Analysis',
  dataAnalysis: 'Data Analysis',
  accessTrend: 'Access Trend',
  visitorDis: 'Visitor Distribution',
  qsRatio: 'QS Ratio',
  robotAccuracy: 'Robot Accuracy',
  developCenter: 'Developer Center',
  accessRequest: ' Access Request',
  robotSetting: 'Robot Setting',
  AccessTrendStatistics: 'Access trend statistics',
  RQARS: 'Robot Q&A ratio statistics',
  RQASS: 'Robot Q&A satisfaction statistics',
  ResetPasswords: 'Reset your password',
  CurrentPassword :'Your current password',
  newPassword: 'New password',
  MobilePhoneNo: 'Mobile phone no.',
  VerificationCode: 'Verification code',
  robotSatisfaction: 'Robot Q&A satisfaction',
  question: 'question',
  answer: 'answer',
  satisfaction: 'satisfaction',
  instantMsg: 'Instant Message',
  KnowledgeClassification: 'Knowledge classification',
  KnowledgeMaintenance: 'Knowledge maintenance',
  StandardQuestions: 'Standard questions',
  QuestionNum: 'Question number',
  uploadKnowledge: 'Upload knowledge',
  downloadKnowledge: 'Download knowledge',
  KeywordMaintenance: 'Keyword maintenance',
  keywordName: 'Keyword name',
  frequency: 'frequency',
  wordNature: 'word nature',
  hasSynchronousDictionary: 'Synchronous dictionary',
  SynchronousDictionary: 'Sync to dictionary',
  addKeyword: 'add keyword',
  UnknownQuestionMaintenance: 'Unknown question maintenance',
  UnknownQuestion: 'unknown question',
  stkb: 'Synchronize to the knowledge base',
  RecordSimilarityQuestion: 'Record similarity problem',
  role: 'role',
  status: 'Account status',
  roleManage: 'Role management',
  resManage: 'Resource management',
  resName: 'resource name',
  resType: 'resource type',
  resDesc: 'resource description',
  PermissionName: 'permission name',
  PermissionsDescribed: 'permissions description',
  AssignPermissions: 'Assign permissions',
  resource: 'resource',
  AllocatingResource: 'Assign resource',
  codingManage: 'Coding management',
  ValueSetList: 'Value set list',
  ValueList: 'Value List',
  code: 'code',
  meaning: 'meaning',
  edit: 'edit',
  value: 'value',
  desc: 'description',
  msgSaveTime: 'Message retention time',
  BulletinManagement: 'Bulletin management',
  AnnouncementTitle: 'announcement title',
  AnnouncementContent: 'announcement content',
  ReleaseTime: 'release time',
  LdapSetup: 'Ldap setup',
  LdapServer: 'Whether LDAP service is enabled',
  start: 'start using',
  dontstart: 'Is not enabled',
  ldaptimeout: 'LDAP connection timeout (Unit: ms)',
  whitelist: 'LDAP white list',
  whitelistinstructions: 'The user names in the list do not log in through LDAP, such as the initial platform administrator, but directly use the screw robot user data, and multiple user names are separated by the English \',\'',
  loginHistory: 'User login history',
  clientSys: 'Client operating system',
  clientBrowser: 'Client browser',
  loginTime: 'Login time',
  logoutTime: 'Logout time',
  scheduleTask: 'Scheduled task',
  TaskDetail: 'Task detail',
  ExecutionRecords: 'Execution records',
  taskname: 'task name',
  ConfirmTheUpdate: 'Confirm the update',
  PasswordError: 'Current password error',
  DoNotMatch: 'The passwords do not match',
  save_publish: 'save&publish',
  UpdateAnnouncement: 'Update the announcement',
  taskstatus: 'task status',
  Cronexpression: 'Cron expression',
  enterpwd: 'Please enter your current password',
  enternewpwd: 'Please enter a new password',
  confirmpwd: 'Please confirm the new password',
  enterphone: 'Please enter your mobile phone number',
  confirmcode: 'Please confirm the verification code',
  add_cron_task: 'Add Cron tasks',
  addeditknowledge: 'add/edit knowledge',
  tasktype: 'task type',
  taskdesc: 'task description',
  executionplan: 'execution plan',
  pesq: 'Please enter standard questions',
  operation: 'operation',
  starttime: 'start time',
  title: 'title',
  content: 'content',
  endtime: 'end time',
  YouHave: 'You have ',
  SystemAnnouncements: ' system announcements',
  TheLatestAnnouncement: 'The latest announcement:',
  AnnouncementTopic: 'title',
  AddSimilarQuestions: 'Add similar questions',
  AddAssociatedProblems: 'Add associated questions',
  ChooseClassification: 'Choose classification',
  PleaseScategory: 'Please select category',
  AnnouncementType: 'type',
  APIinterface: 'API interface',
  saveknowledge: 'Save knowledge',
  RecordProblem: 'Record the problem',
  addPermission: 'Add Permissions',
  AddAnnouncement: 'Add Announcement',
  UpdateAuthority: 'Update the permissions',
  addCode: 'Add code',
  UpdateCode: 'Update the Code',
  addResource: 'Add resources',
  updateRole: 'Update the role',
  updateResource: 'Update the resource',
  knowledgename: 'knowledge name',
  updateKeyword: 'Update keyword',
  UpdateClassification: 'Update the classification',
  selectNode: 'Please select node!',
  QuestionName: 'question name',
  customer: 'Customer',
  KnowledgeQuestions: 'Knowledge questions',
  SelectPermissions: 'Select permissions',
  SelectResource: 'Select resources',
  codename: 'Code name',
  value_set_name: 'value set name',
  communication_name: 'communication name',
  ClassificationManagement: 'Classification management',
  determine: 'determine',
  prompt: 'prompt :',
  isRequired: 'is required',
  isNumber: 'must be a number',
  isEmail: 'must be a valid email address',
  isPhone: 'must be a valid phone number',
  isUrl: 'must be a valid url',
  hasExist: 'already exists',
  isChar: 'must be a character',
  updateMessageContent: 'Only one message can be updated at a time!',
  selectPicture: 'Please select pictures!',
  maxLength: 'may not be greater than {count} characters',
  minLength: 'may not be less than {count} characters',
  mismatch: 'mismatch',
  specialChar: 'contains special characters',
  registerSuccess: 'register successful',
  cronStart: 'Mission started',
  cronStop: 'Mission stopped',
  addSuccess: 'Add successful',
  entryRepeat: 'The same entry already exists',
  addRepeat: 'Added, do not add again',
  addFail: 'Add failure',
  nodeNOtNull: 'The node name cannot be empty',
  nodtNotRepeat: 'Can not have the same node name under the same node',
  rootNode: 'The root node cannot be deleted',
  UnSupportFileType: 'Unsupported file type',
  fileUploadFile: 'File upload failed',
  fileEmpty: 'No file selected',
  fileError: 'Upload file format error',
  fileFormatError: 'Please follow the template format to upload the file',
  levelTooMany: 'Cannot save more than three levels of categories',
  fileUploadSuccess: 'File upload successful',
  setStoragePath: 'Please set a storage path',
  confirmPassword: 'repeat new password',
  updateSuccess: 'update successful',
  forgetPassword: 'forget password',
  enterRightInfo: 'please enter right information',
  forgetPasswordMsg: 'recovered successfully, password has been sent to email',
};

export default en_US;
